# driver-pete-server

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otognan/driverpete/security/: AutoSignUpHandler.java  FacebookController.java  SimpleUsersConnectionRepository.java  SocialAuthenticationSuccessHandler.java  SocialUserService.java  StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessSocialConfig.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthenticationUserIdSource.java  UserController.java  UserRepository.java
src/main/java/org/springframework/social/connect/mem/: TemporaryConnectionRepository.java
src/main/java/otognan/: Application.java  FacebookAuthenticationProvider.java  FacebookSigninController.java  HelloController.java  HttpsUtils.java  MvcConfig.java  Person.java  WebSecurityAppInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/resources/js/: controllers.js
src/test/java/: TestPerson.java
src/test/java/com/otognan/driverpete/security/: FacebookLoginIntegrationTest.java  SecurityPropertiesAccessTest.java  TokenHandlerTest.java
src/test/java/otognan/: FacebookMockController.java  TestHelloController.java  TestHelloControllerIT.java  TestPerson.java  TestSecuredGreeting.java  TestSecuredGreetingIT.java
src/test/resources/: test_keystore
