#server.port = 8443
#server.ssl.key-store = src/test/resources/test_keystore
#server.ssl.key-store-password = temppwd

fb.client_id=756802311099551
fb.secret=cce98dad14bd8ef58a30ceed2f7e8f6f
fb.redirect_uri=https://localhost:8443/signin/facebook